{
  "name": "cwtest4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:workers": "tsc -p tsconfig.workers.json",
    "deploy:workers": "wrangler deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.2",
    "next": "^14.2.29",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250531.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.55",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.8.3"
  }
}
